# Stocks

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diazzerss/stocks/: App.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  MainActivity.kt  NewsAPI.kt  NewsService.kt  StockAPI.kt  StockService.kt  StocksApp.kt
app/src/main/java/com/diazzerss/stocks/data/api/: NewsAPI.kt  NewsApi.kt  NewsApiInterface.kt  NewsService.kt  NewsServiceClient.kt  StockAPI.kt  StockApi.kt  StockApiInterface.kt  StockService.kt  StockServiceClient.kt
app/src/main/java/com/diazzerss/stocks/data/db/: StocksDB.kt
app/src/main/java/com/diazzerss/stocks/data/repository/: ArticleRepositoryImpl.kt  ChartRepositoryImpl.kt  NewsRepositoryImpl.kt  ProfileRepositoryImpl.kt  QuoteRepositoryImpl.kt  StockRepositoryImpl.kt  TickerRepositoryImpl.kt
app/src/main/java/com/diazzerss/stocks/di/: Module.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/diazzerss/stocks/domain/model/: CompanyProfile.kt  Graph.kt  News.kt  Quote.kt  Stock.kt  StockDao.kt  Ticker.kt
app/src/main/java/com/diazzerss/stocks/domain/repository/: ArticleRepository.kt  ChartRepository.kt  NewsRepository.kt  ProfileRepository.kt  QuoteRepository.kt  StockRepository.kt  TickerRepository.kt
app/src/main/java/com/diazzerss/stocks/model/: Articles.kt  CompanyProfile.kt  Graph.kt  GraphData.kt  News.kt  Quote.kt  Stock.kt  Ticker.kt
app/src/main/java/com/diazzerss/stocks/models/: CompanyProfile.kt  Stock.kt  Ticker.kt
app/src/main/java/com/diazzerss/stocks/presentation/: BaseViewModel.kt  BaseViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/diazzerss/stocks/presentation/company/: ChartFragment.kt  ChartViewModel.kt  CompanyFragment.kt  CompanyViewModel.kt  DetailsFragment.kt  DetailsViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  QuoteAdapter.kt
app/src/main/java/com/diazzerss/stocks/presentation/home/: HomeFragment.kt  HomeViewModel.kt  StockAdapter.kt
app/src/main/java/com/diazzerss/stocks/presentation/news/: ArticleFragment.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/diazzerss/stocks/presentation/portfolio/: PortfolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/com/diazzerss/stocks/presentation/search/: SearchFragment.kt  SearchViewModel.kt  TickerAdapter.kt
app/src/main/java/com/diazzerss/stocks/repositories/: ProfileRepository.kt  StocksRepository.kt  TickersRepository.kt
app/src/main/java/com/diazzerss/stocks/repository/: ArticleRepository.kt  ChartRepository.kt  ProfileRepository.kt  QuoteRepository.kt  StockRepository.kt  TickerRepository.kt
app/src/main/java/com/diazzerss/stocks/ui/Company/: CompanyFragment.kt  DetailsFragment.kt  DetailsViewModel.kt  GraphicsFragment.kt  GraphicsViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/diazzerss/stocks/ui/Home/: HomeFragment.kt  HomeViewModel.kt  StocksAdapter.kt
app/src/main/java/com/diazzerss/stocks/ui/News/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/diazzerss/stocks/ui/Portfolio/: PortfolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/com/diazzerss/stocks/ui/TickerSearch/: TickerSearchFragment.kt  TickerSearchViewModel.kt  TickersAdapter.kt
app/src/main/java/com/diazzerss/stocks/utils/: Extensions.kt
app/src/main/res/drawable/: ic_add_to_portfolio_white_24dp.xml  ic_placeholder_24dp.xml  oval.xml  rounded_corner_green.xml  rounded_corner_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_chart.xml  fragment_company.xml  fragment_details.xml  fragment_graphics.xml  fragment_home.xml  fragment_news.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_search.xml  fragment_ticker_search.xml  item_article.xml  item_header.xml  item_news.xml  item_quote.xml  item_stock.xml  item_ticker.xml  stock_active.xml  stock_gainers.xml  stock_losers.xml  view_marker.xml
app/src/main/res/menu/: bottom_nav_menu.xml  company_menu.xml  home_menu.xml  portfolio_menu.xml  search_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
