<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_search_old"
        android:name="com.diazzerss.stocks.presentation.search.SearchFragment"
        android:label="@string/title_home">
        <action
            android:id="@+id/action_navigation_home_to_companyProfileFragment"
            app:destination="@id/navigation_company_profile"
            app:popUpTo="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.diazzerss.stocks.presentation.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_navigation_news_to_navigation_article"
            app:destination="@id/navigation_article"
            app:popUpTo="@id/navigation_news" />
    </fragment>

    <fragment
        android:id="@+id/navigation_portfolio"
        android:name="com.diazzerss.stocks.presentation.portfolio.PortfolioFragment"
        android:label="@string/title_portfolio"
        tools:layout="@layout/fragment_portfolio" />

    <fragment
        android:id="@+id/navigation_company_profile"
        android:name="com.diazzerss.stocks.presentation.company.CompanyFragment"
        android:label="@string/title_company_profile"
        tools:layout="@layout/fragment_company" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.diazzerss.stocks.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_search_old"
            app:destination="@id/navigation_search_old"
            app:exitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="false"
            app:popUpTo="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_article"
        android:name="com.diazzerss.stocks.presentation.news.ArticleFragment"
        android:label="ArticleFragment" />
</navigation>
